DEBUG=1
SECRET_KEY=django-insecure-=mo*=hks6)esq8_gzr7_1m@#%%md4i%x@n#o0l_n5%#g(21px2
STRIPE_API_KEY=sk_test_51MaN7mCFMtaIIRBSoYqAc0Wn8HmlnK2lTGNppELKfDNiipZ1dtdQSKw8H6noKOKtU0hHGOWSabwpDqWpy5lmVE4N00tXVNqEVb
ALLOWED_HOSTS=dikov.dev localhost 127.0.0.1 46.249.49.57
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=strip_db
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=postgres
SQL_PORT=5432

